{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3c0673a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "database = pd.read_hdf(r\"C:\\dev\\2408_SU24_F31\\processed\\database.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9172c807",
   "metadata": {},
   "outputs": [],
   "source": [
    "# gather ROI metadata (iterable over planes)\n",
    "\n",
    "stat = database.raw.stat\n",
    "ops = database.raw.ops\n",
    "\n",
    "# index stat and ops by subject/session\n",
    "if isinstance(ops, dict):\n",
    "    stat_list = [stat]\n",
    "    ops_list = [ops]\n",
    "else:\n",
    "    stat_list = stat\n",
    "    ops_list = ops\n",
    "\n",
    "for p in range(len(ops_list)):\n",
    "    stat_p = stat_list[p]\n",
    "    ops_p = ops_list[p]\n",
    "\n",
    "    ncells = len(stat_p)\n",
    "    im = np.zeros((ops_p['Ly'], ops_p['Lx']))\n",
    "    for n in range(ncells):\n",
    "        ypix = stat_p[n]['ypix'][~stat_p[n]['overlap']]\n",
    "        xpix = stat_p[n]['xpix'][~stat_p[n]['overlap']]\n",
    "        im[ypix, xpix] = n + 1\n",
    "\n",
    "    plt.imshow(im)\n",
    "    plt.title(f\"session {p} – {ncells} ROIs\")\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f87aed28",
   "metadata": {},
   "outputs": [],
   "source": [
    "# heatmap of ROI activity\n",
    "import seaborn as sns\n",
    "\n",
    "sns.heatmap(database.calculate.deltaf_f.loc['sub-SB03','ses-01'], cmap='Reds', cbar_kws={'label': 'ΔF/F'})\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "169fb191",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_poster_trace(database, subject, session, roi_idx, num_points=6000):\n",
    "    \"\"\"\n",
    "    Create a poster-quality ΔF/F trace for one ROI.\n",
    "    \n",
    "    Args:\n",
    "      database   : main DataFrame\n",
    "      subject    : e.g. 'sub-SB03'\n",
    "      session    : e.g. 'ses-01'\n",
    "      roi_idx    : ROI index (e.g. 61)\n",
    "      num_points : number of frames to plot (default: 1000)\n",
    "    \n",
    "    Returns:\n",
    "      fig, ax : Matplotlib figure and axes\n",
    "    \"\"\"\n",
    "    import matplotlib.pyplot as plt\n",
    "    # extract data\n",
    "    times = database.toolkit.timestamps.loc[subject, session].values[:num_points]\n",
    "    trace = database.calculate.smoothed_dff.loc[subject, session][roi_idx][:num_points]\n",
    "\n",
    "    # poster styling\n",
    "    plt.rcParams.update({\n",
    "        'figure.figsize': (8, 4),\n",
    "        'figure.dpi': 600,\n",
    "        'font.size': 16,\n",
    "        'font.family': 'Arial',\n",
    "        'axes.linewidth': 2,\n",
    "        'axes.labelweight': 'bold',\n",
    "        'axes.titlesize': 18,\n",
    "        'xtick.major.size': 8,\n",
    "        'xtick.major.width': 2,\n",
    "        'ytick.major.size': 8,\n",
    "        'ytick.major.width': 2,\n",
    "        'xtick.labelsize': 14,\n",
    "        'ytick.labelsize': 14,\n",
    "    })\n",
    "\n",
    "    fig, ax = plt.subplots()\n",
    "    ax.plot(times, trace, color='#2E86AB', linewidth=3)\n",
    "\n",
    "    # labels & title\n",
    "    ax.set_xlabel('Time (s)', labelpad=10, weight='bold')\n",
    "    ax.set_ylabel('ΔF/F', labelpad=10, weight='bold')\n",
    "    ax.set_title(f'{subject} {session} – ROI {roi_idx}', pad=15, weight='bold')\n",
    "\n",
    "    # thicken spines\n",
    "    for spine in ax.spines.values():\n",
    "        spine.set_linewidth(2)\n",
    "\n",
    "    plt.tight_layout()\n",
    "    return fig, ax\n",
    "\n",
    "plot_poster_trace(database, 'sub-SB03', 'ses-01', 38)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "793bf079",
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_roi_tuning(data, subject, session, roi_idx,\n",
    "                       blank_duration=3.0, stim_duration=2.0):\n",
    "    \"\"\"\n",
    "    Compute a tuning curve for one ROI by measuring its mean ΔF/F\n",
    "    in the grating window (blank_duration→blank_duration+stim_duration)\n",
    "    for each orientation across all blocks.\n",
    "\n",
    "    Returns:\n",
    "      orientations : list of unique orientations in cycle order\n",
    "      mean_resps   : array of shape (n_orientations,)\n",
    "      sem_resps    : array of shape (n_orientations,)\n",
    "      block_pref   : list of preferred orientation per block\n",
    "    \"\"\"\n",
    "    # pull trial table for this subject/session\n",
    "    trials = data[('toolkit','trials')].loc[(subject, session)]\n",
    "    if trials.empty:\n",
    "        raise ValueError(f\"No trials for {subject} {session}\")\n",
    "\n",
    "    # time & dff arrays per trial\n",
    "    orientations = trials['orientation'].values\n",
    "    times = trials['time'].values\n",
    "    dffs = trials['dff'].values  # array of shape (n_trials, n_rois, n_time)\n",
    "\n",
    "    # window indices for the grating (2s) period\n",
    "    t0 = blank_duration\n",
    "    t1 = blank_duration + stim_duration\n",
    "    \n",
    "    # use first trial's time vector for indexing\n",
    "    tvec = np.array(times[0])\n",
    "    mask = (tvec >= t0) & (tvec < t1)\n",
    "\n",
    "    # collect responses per trial: mean ΔF/F over stim window\n",
    "    resp = np.array([dff[roi_idx, mask].mean() for dff in dffs])\n",
    "\n",
    "    # unique orientations in presented order\n",
    "    uniq_oris = np.unique(orientations)\n",
    "    mean_resps = []\n",
    "    sem_resps = []\n",
    "    for ori in uniq_oris:\n",
    "        sel = resp[orientations == ori]\n",
    "        mean_resps.append(sel.mean())\n",
    "        sem_resps.append(sel.std(ddof=1) / np.sqrt(len(sel)))\n",
    "\n",
    "    # preferred orientation per block\n",
    "    n_blocks = len(resp) // len(uniq_oris)\n",
    "    block_pref = []\n",
    "    for b in range(n_blocks):\n",
    "        block_resp = resp[b*len(uniq_oris):(b+1)*len(uniq_oris)]\n",
    "        block_pref.append(uniq_oris[np.argmax(block_resp)])\n",
    "\n",
    "    return np.array(uniq_oris), np.array(mean_resps), np.array(sem_resps), block_pref\n",
    "\n",
    "test = compute_roi_tuning(database, 'sub-SB03', 'ses-01', roi_idx=38)\n",
    "\n",
    "print(test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "543bcf99",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0        0\n",
      "1       45\n",
      "2       90\n",
      "3      135\n",
      "4      180\n",
      "      ... \n",
      "115    135\n",
      "116    180\n",
      "117    225\n",
      "118    270\n",
      "119    315\n",
      "Name: direction, Length: 120, dtype: int64 0        0\n",
      "1       45\n",
      "2       90\n",
      "3      135\n",
      "4        0\n",
      "      ... \n",
      "115    135\n",
      "116      0\n",
      "117     45\n",
      "118     90\n",
      "119    135\n",
      "Name: orientation, Length: 120, dtype: int64\n",
      "0      [[0.9721103038662243, 0.9219389144805489, 0.94...\n",
      "1      [[0.7257215296337799, 0.9109142883804063, 0.91...\n",
      "2      [[0.6886325388276373, 0.7597412579009271, 0.97...\n",
      "3      [[1.0498814043526887, 1.345078998219768, 1.381...\n",
      "4      [[1.1425870933490123, 0.9667170132266651, 0.88...\n",
      "                             ...                        \n",
      "115    [[0.3537536144848294, 0.2121080618246956, 0.30...\n",
      "116    [[0.5661237386188644, 0.4890623022280237, 0.35...\n",
      "117    [[0.3716128229097406, 0.3540401037350839, 0.50...\n",
      "118    [[0.33513585056494527, 0.4193337067986303, 0.4...\n",
      "119    [[0.4089657045987031, 0.3935834318970558, 0.40...\n",
      "Name: dff_on, Length: 120, dtype: object\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "setting an array element with a sequence.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[31mTypeError\u001b[39m: only length-1 arrays can be converted to Python scalars",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 28\u001b[39m\n\u001b[32m     25\u001b[39m     ori_tuning = {\u001b[33m'\u001b[39m\u001b[33mdir\u001b[39m\u001b[33m'\u001b[39m: \u001b[38;5;28mdir\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mori\u001b[39m\u001b[33m'\u001b[39m: ori, \u001b[33m'\u001b[39m\u001b[33mtimes\u001b[39m\u001b[33m'\u001b[39m: times, \u001b[33m'\u001b[39m\u001b[33mdff_on\u001b[39m\u001b[33m'\u001b[39m: dff_on, \u001b[33m'\u001b[39m\u001b[33mnum_peaks\u001b[39m\u001b[33m'\u001b[39m: num_peaks}\n\u001b[32m     26\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m ori_tuning\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m tuning = \u001b[43mcompute_tuning_vectors\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43msub-SB03\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mses-01\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     29\u001b[39m \u001b[38;5;28mprint\u001b[39m(tuning)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 23\u001b[39m, in \u001b[36mcompute_tuning_vectors\u001b[39m\u001b[34m(database, subject, session)\u001b[39m\n\u001b[32m     21\u001b[39m times = trials[\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m].values \n\u001b[32m     22\u001b[39m dff_on = trials[\u001b[33m'\u001b[39m\u001b[33mdff\u001b[39m\u001b[33m'\u001b[39m].values  \u001b[38;5;66;03m# array of shape (n_trials, n_rois, n_time)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m num_peaks = \u001b[43mfind_peaks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdff_on\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprominence\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.3\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     25\u001b[39m ori_tuning = {\u001b[33m'\u001b[39m\u001b[33mdir\u001b[39m\u001b[33m'\u001b[39m: \u001b[38;5;28mdir\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mori\u001b[39m\u001b[33m'\u001b[39m: ori, \u001b[33m'\u001b[39m\u001b[33mtimes\u001b[39m\u001b[33m'\u001b[39m: times, \u001b[33m'\u001b[39m\u001b[33mdff_on\u001b[39m\u001b[33m'\u001b[39m: dff_on, \u001b[33m'\u001b[39m\u001b[33mnum_peaks\u001b[39m\u001b[33m'\u001b[39m: num_peaks}\n\u001b[32m     26\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ori_tuning\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sturt\\.conda\\envs\\dev\\Lib\\site-packages\\scipy\\signal\\_peak_finding.py:939\u001b[39m, in \u001b[36mfind_peaks\u001b[39m\u001b[34m(x, height, threshold, distance, prominence, width, wlen, rel_height, plateau_size)\u001b[39m\n\u001b[32m    732\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    733\u001b[39m \u001b[33;03mFind peaks inside a signal based on peak properties.\u001b[39;00m\n\u001b[32m    734\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    936\u001b[39m \u001b[33;03m>>> plt.show()\u001b[39;00m\n\u001b[32m    937\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    938\u001b[39m \u001b[38;5;66;03m# _argmaxima1d expects array of dtype 'float64'\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m939\u001b[39m x = \u001b[43m_arg_x_as_expected\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    940\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m distance \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m distance < \u001b[32m1\u001b[39m:\n\u001b[32m    941\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33m`distance` must be greater or equal to 1\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\sturt\\.conda\\envs\\dev\\Lib\\site-packages\\scipy\\signal\\_peak_finding.py:266\u001b[39m, in \u001b[36m_arg_x_as_expected\u001b[39m\u001b[34m(value)\u001b[39m\n\u001b[32m    255\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_arg_x_as_expected\u001b[39m(value):\n\u001b[32m    256\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Ensure argument `x` is a 1-D C-contiguous array of dtype('float64').\u001b[39;00m\n\u001b[32m    257\u001b[39m \n\u001b[32m    258\u001b[39m \u001b[33;03m    Used in `find_peaks`, `peak_prominences` and `peak_widths` to make `x`\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    264\u001b[39m \u001b[33;03m        A 1-D C-contiguous array with dtype('float64').\u001b[39;00m\n\u001b[32m    265\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m266\u001b[39m     value = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43masarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43morder\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mC\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfloat64\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    267\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m value.ndim != \u001b[32m1\u001b[39m:\n\u001b[32m    268\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33m`x` must be a 1-D array\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: setting an array element with a sequence."
     ]
    }
   ],
   "source": [
    "# Calculate tuning vector for each ROI in a given subject,session pair\n",
    "from scipy.signal import find_peaks\n",
    "\n",
    "print(database.toolkit.trials.loc['sub-SB03','ses-01']['direction'], database.toolkit.trials.loc['sub-SB03','ses-01']['orientation'])\n",
    "print(database.toolkit.trials.loc['sub-SB03','ses-01']['dff_on'])\n",
    "\n",
    "def compute_tuning_vectors(database, subject, session):\n",
    "    \"\"\"\n",
    "    Compute tuning vectors for all ROIs in one subject/session pair.\n",
    "\n",
    "    Returns:\n",
    "      tuning_vectors : array of shape (n_rois, n_orientations)\n",
    "      dir_vectors    : array of shape (n_rois, n_directions)\n",
    "    \"\"\"\n",
    "    # pull trial table for this subject/session\n",
    "    trials = database[('toolkit','trials')].loc[(subject, session)]\n",
    "\n",
    "    # define variables\n",
    "    dir = trials['direction'].values\n",
    "    ori = trials['orientation'].values\n",
    "    times = trials['time'].values \n",
    "    dff_on = trials['dff'].values  # array of shape (n_trials, n_rois, n_time)\n",
    "    num_peaks = find_peaks(dff_on, prominence=0.3)\n",
    "\n",
    "    ori_tuning = {'dir': dir, 'ori': ori, 'times': times, 'dff_on': dff_on, 'num_peaks': num_peaks}\n",
    "\n",
    "    orientations = np.unique(ori)\n",
    "    directions = np.unique(dir)\n",
    "\n",
    "    orientation_means = np.zeros(len(dff_on))\n",
    "    for ori in orientations:\n",
    "        orientation_means.append(n)\n",
    "\n",
    "\n",
    "    return ori_tuning\n",
    "\n",
    "tuning = compute_tuning_vectors(database, 'sub-SB03', 'ses-01')\n",
    "print(tuning)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "174f4941",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.39528470752104744\n",
      "0.1578947368421053\n"
     ]
    }
   ],
   "source": [
    "# OSI, DSI calculation\n",
    "\n",
    "def calculate_osi_dsi(responses, angles):\n",
    "    \"\"\"\n",
    "    Calculate Orientation Selectivity Index (OSI) and Direction Selectivity Index (DSI).\n",
    "    \n",
    "    Args:\n",
    "      responses : array-like of responses to different angles\n",
    "      angles    : array-like of angles in degrees (same length as responses) \n",
    "      \"\"\"\n",
    "    angles_rad = np.deg2rad(angles)\n",
    "    vector_sum = np.sum(responses * np.exp(1j * angles_rad))\n",
    "    vector_sum_180 = np.sum(responses * np.exp(1j * 2 * angles_rad))\n",
    "    \n",
    "    dsi = np.abs(vector_sum) / np.sum(responses) if np.sum(responses) != 0 else 0\n",
    "    osi = np.abs(vector_sum_180) / np.sum(responses) if np.sum(responses) != 0 else 0\n",
    "    \n",
    "    return osi, dsi\n",
    "\n",
    "\n",
    "# tc_norm is normalized vector of responses\n",
    "# angle_rad is orientation angle in radians\n",
    "\n",
    "tc_ori = np.array([0.1, 0.8, 1.0, 0.5])\n",
    "angle_ori = np.deg2rad([0, 45, 90, 135])\n",
    "\n",
    "tc_dir = np.array([0.1, 0.8, 1.0, 0.5, , 0.8, 1.0, 0.5])\n",
    "angle_dir = np.deg2rad([0, 45, 90, 135, 180, 225, 270, 315])\n",
    "\n",
    "osi = np.abs(np.sum(tc_ori*np.exp(2j* angle_ori)) / np.sum(tc_ori))\n",
    "\n",
    "dsi = np.abs(np.sum(tc_dir*np.exp(1j* angle_dir)) / np.sum(tc_dir))\n",
    "\n",
    "print(osi)\n",
    "print(dsi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc5418a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot tuning curve\n",
    "def plot_tuning_curve(angles, responses):\n",
    "    \"\"\"\n",
    "    Plot tuning curve with polar plot.\n",
    "    \n",
    "    Args:\n",
    "      angles    : array-like of angles in degrees\n",
    "      responses : array-like of responses (same length as angles)\n",
    "    \"\"\"\n",
    "    import matplotlib.pyplot as plt\n",
    "    import numpy as np\n",
    "\n",
    "    angles_rad = np.deg2rad(angles)\n",
    "    \n",
    "    fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})\n",
    "    ax.plot(angles_rad, responses, marker='o', linestyle='-')\n",
    "    \n",
    "    ax.set_theta_zero_location('N')\n",
    "    ax.set_theta_direction(-1)\n",
    "    \n",
    "    ax.set_xticks(np.deg2rad(np.arange(0, 360, 45)))\n",
    "    ax.set_xticklabels([f'{i}°' for i in range(0, 360, 45)])\n",
    "    \n",
    "    ax.set_title('Tuning Curve', va='bottom')\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dev",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
